[TickerPrice[symbol=ETHBTC,price=0.03042700], 
TickerPrice[symbol=LTCBTC,price=0.01557300], 
TickerPrice[symbol=BNBBTC,price=0.00376170], 
TickerPrice[symbol=NEOBTC,price=0.00161200], 
TickerPrice[symbol=QTUMETH,price=0.01322800], 
TickerPrice[symbol=EOSETH,price=0.02521600], 
TickerPrice[symbol=SNTETH,price=0.00010724], 
TickerPrice[symbol=BNTETH,price=0.00276500], 
TickerPrice[symbol=BCCBTC,price=0.07908100], 
TickerPrice[symbol=GASBTC,price=0.00037700], 
TickerPrice[symbol=BNBETH,price=0.12366500], 
TickerPrice[symbol=BTCUSDT,price=8694.73000000], 
TickerPrice[symbol=ETHUSDT,price=264.38000000], 
TickerPrice[symbol=HSRBTC,price=0.00041400], 
TickerPrice[symbol=OAXETH,price=0.00087100], 
TickerPrice[symbol=DNTETH,price=0.00006980], 
TickerPrice[symbol=MCOETH,price=0.02371000], 
TickerPrice[symbol=ICNETH,price=0.00166300], 
TickerPrice[symbol=MCOBTC,price=0.00072300], 
TickerPrice[symbol=WTCBTC,price=0.00022220], 
TickerPrice[symbol=WTCETH,price=0.00732500], 
TickerPrice[symbol=LRCBTC,price=0.00000745], 
TickerPrice[symbol=LRCETH,price=0.00024512], 
TickerPrice[symbol=QTUMBTC,price=0.00040200], 
TickerPrice[symbol=YOYOBTC,price=0.00000313], 
TickerPrice[symbol=OMGBTC,price=0.00024000], 
TickerPrice[symbol=OMGETH,price=0.00788100], 
TickerPrice[symbol=ZRXBTC,price=0.00003931], 
TickerPrice[symbol=ZRXETH,price=0.00129103], 
TickerPrice[symbol=STRATBTC,price=0.00010560], 
TickerPrice[symbol=STRATETH,price=0.00346800], 
TickerPrice[symbol=SNGLSBTC,price=0.00000204], 
TickerPrice[symbol=SNGLSETH,price=0.00006684], 
TickerPrice[symbol=BQXBTC,price=0.00001445], 
TickerPrice[symbol=BQXETH,price=0.00047610], 
TickerPrice[symbol=KNCBTC,price=0.00002995], 
TickerPrice[symbol=KNCETH,price=0.00098460], 
TickerPrice[symbol=FUNBTC,price=0.00000069], 
TickerPrice[symbol=FUNETH,price=0.00002257], 
TickerPrice[symbol=SNMBTC,price=0.00000323], 
TickerPrice[symbol=SNMETH,price=0.00010564], 
TickerPrice[symbol=NEOETH,price=0.05302100], 
TickerPrice[symbol=IOTABTC,price=0.00004946], 
TickerPrice[symbol=IOTAETH,price=0.00162353], 
TickerPrice[symbol=LINKBTC,price=0.00019829], 
TickerPrice[symbol=LINKETH,price=0.00651884], 
TickerPrice[symbol=XVGBTC,price=0.00000102], 
TickerPrice[symbol=XVGETH,price=0.00003350], 
TickerPrice[symbol=SALTBTC,price=0.00004250], 
TickerPrice[symbol=SALTETH,price=0.00113800], 
TickerPrice[symbol=MDABTC,price=0.00011501], 
TickerPrice[symbol=MDAETH,price=0.00379490], 
TickerPrice[symbol=MTLBTC,price=0.00006520], 
TickerPrice[symbol=MTLETH,price=0.00213400], 
TickerPrice[symbol=SUBBTC,price=0.00000457], 
TickerPrice[symbol=SUBETH,price=0.00012334], 
TickerPrice[symbol=EOSBTC,price=0.00076720], 
TickerPrice[symbol=SNTBTC,price=0.00000327], 
TickerPrice[symbol=ETCETH,price=0.03216300], 
TickerPrice[symbol=ETCBTC,price=0.00097800], 
TickerPrice[symbol=MTHBTC,price=0.00000382], 
TickerPrice[symbol=MTHETH,price=0.00012590], 
TickerPrice[symbol=ENGBTC,price=0.00006655], 
TickerPrice[symbol=ENGETH,price=0.00219310], 
TickerPrice[symbol=DNTBTC,price=0.00000212], 
TickerPrice[symbol=ZECBTC,price=0.01063100], 
TickerPrice[symbol=ZECETH,price=0.34817000], 
TickerPrice[symbol=BNTBTC,price=0.00008373], 
TickerPrice[symbol=ASTBTC,price=0.00000565], 
TickerPrice[symbol=ASTETH,price=0.00018640], 
TickerPrice[symbol=DASHBTC,price=0.01777100], 
TickerPrice[symbol=DASHETH,price=0.58408000], 
TickerPrice[symbol=OAXBTC,price=0.00002650], 
TickerPrice[symbol=ICNBTC,price=0.00005742], 
TickerPrice[symbol=BTGBTC,price=0.00309700], 
TickerPrice[symbol=BTGETH,price=0.10230800], 
TickerPrice[symbol=EVXBTC,price=0.00010220], 
TickerPrice[symbol=EVXETH,price=0.00335770], 
TickerPrice[symbol=REQBTC,price=0.00000292], 
TickerPrice[symbol=REQETH,price=0.00009623], 
TickerPrice[symbol=VIBBTC,price=0.00000570], 
TickerPrice[symbol=VIBETH,price=0.00018833], 
TickerPrice[symbol=HSRETH,price=0.01247400], 
TickerPrice[symbol=TRXBTC,price=0.00000369], 
TickerPrice[symbol=TRXETH,price=0.00012151], 
TickerPrice[symbol=POWRBTC,price=0.00001359], 
TickerPrice[symbol=POWRETH,price=0.00044670], 
TickerPrice[symbol=ARKBTC,price=0.00006650], 
TickerPrice[symbol=ARKETH,price=0.00218100], 
TickerPrice[symbol=YOYOETH,price=0.00010266], 
TickerPrice[symbol=XRPBTC,price=0.00004698], 
TickerPrice[symbol=XRPETH,price=0.00154301], 
TickerPrice[symbol=MODBTC,price=0.00004280], 
TickerPrice[symbol=MODETH,price=0.00116700], 
TickerPrice[symbol=ENJBTC,price=0.00001682], 
TickerPrice[symbol=ENJETH,price=0.00055445], 
TickerPrice[symbol=STORJBTC,price=0.00003306], 
TickerPrice[symbol=STORJETH,price=0.00108830], 
TickerPrice[symbol=BNBUSDT,price=32.70550000], 
TickerPrice[symbol=VENBNB,price=0.14920000], 
TickerPrice[symbol=YOYOBNB,price=0.00083300], 
TickerPrice[symbol=POWRBNB,price=0.00362000], 
TickerPrice[symbol=VENBTC,price=0.00013928], 
TickerPrice[symbol=VENETH,price=0.00325194], 
TickerPrice[symbol=KMDBTC,price=0.00018830], 
TickerPrice[symbol=KMDETH,price=0.00614100], 
TickerPrice[symbol=NULSBNB,price=0.03083000], 
TickerPrice[symbol=RCNBTC,price=0.00000370], 
TickerPrice[symbol=RCNETH,price=0.00012193], 
TickerPrice[symbol=RCNBNB,price=0.00097400], 
TickerPrice[symbol=NULSBTC,price=0.00011598], 
TickerPrice[symbol=NULSETH,price=0.00381753], 
TickerPrice[symbol=RDNBTC,price=0.00003939], 
TickerPrice[symbol=RDNETH,price=0.00129940], 
TickerPrice[symbol=RDNBNB,price=0.01046000], 
TickerPrice[symbol=XMRBTC,price=0.01070300], 
TickerPrice[symbol=XMRETH,price=0.35208000], 
TickerPrice[symbol=DLTBNB,price=0.00363000], 
TickerPrice[symbol=WTCBNB,price=0.05940000], 
TickerPrice[symbol=DLTBTC,price=0.00001357], 
TickerPrice[symbol=DLTETH,price=0.00044900], 
TickerPrice[symbol=AMBBTC,price=0.00000518], 
TickerPrice[symbol=AMBETH,price=0.00017014], 
TickerPrice[symbol=AMBBNB,price=0.00135000], 
TickerPrice[symbol=BCCETH,price=2.47246000], 
TickerPrice[symbol=BCCUSDT,price=448.70000000], 
TickerPrice[symbol=BCCBNB,price=54.29000000], 
TickerPrice[symbol=BATBTC,price=0.00003777], 
TickerPrice[symbol=BATETH,price=0.00124390], 
TickerPrice[symbol=BATBNB,price=0.01001000], 
TickerPrice[symbol=BCPTBTC,price=0.00000635], 
TickerPrice[symbol=BCPTETH,price=0.00020889], 
TickerPrice[symbol=BCPTBNB,price=0.00168000], 
TickerPrice[symbol=ARNBTC,price=0.00005619], 
TickerPrice[symbol=ARNETH,price=0.00185158], 
TickerPrice[symbol=GVTBTC,price=0.00038250], 
TickerPrice[symbol=GVTETH,price=0.01250300], 
TickerPrice[symbol=CDTBTC,price=0.00000123], 
TickerPrice[symbol=CDTETH,price=0.00004024], 
TickerPrice[symbol=GXSBTC,price=0.00027100], 
TickerPrice[symbol=GXSETH,price=0.00892300], 
TickerPrice[symbol=NEOUSDT,price=14.02900000], 
TickerPrice[symbol=NEOBNB,price=0.42800000], 
TickerPrice[symbol=POEBTC,price=0.00000068], 
TickerPrice[symbol=POEETH,price=0.00002258], 
TickerPrice[symbol=QSPBTC,price=0.00000299], 
TickerPrice[symbol=QSPETH,price=0.00009788], 
TickerPrice[symbol=QSPBNB,price=0.00079500], 
TickerPrice[symbol=BTSBTC,price=0.00000718], 
TickerPrice[symbol=BTSETH,price=0.00023546], 
TickerPrice[symbol=BTSBNB,price=0.00191000], 
TickerPrice[symbol=XZCBTC,price=0.00138900], 
TickerPrice[symbol=XZCETH,price=0.04594600], 
TickerPrice[symbol=XZCBNB,price=0.37000000], 
TickerPrice[symbol=LSKBTC,price=0.00023170], 
TickerPrice[symbol=LSKETH,price=0.00760300], 
TickerPrice[symbol=LSKBNB,price=0.06150000], 
TickerPrice[symbol=TNTBTC,price=0.00000382], 
TickerPrice[symbol=TNTETH,price=0.00012537], 
TickerPrice[symbol=FUELBTC,price=0.00000103], 
TickerPrice[symbol=FUELETH,price=0.00003398], 
TickerPrice[symbol=MANABTC,price=0.00000677], 
TickerPrice[symbol=MANAETH,price=0.00022209], 
TickerPrice[symbol=BCDBTC,price=0.00014100], 
TickerPrice[symbol=BCDETH,price=0.00463000], 
TickerPrice[symbol=DGDBTC,price=0.00369300], 
TickerPrice[symbol=DGDETH,price=0.12074000], 
TickerPrice[symbol=IOTABNB,price=0.01315000], 
TickerPrice[symbol=ADXBTC,price=0.00001852], 
TickerPrice[symbol=ADXETH,price=0.00060800], 
TickerPrice[symbol=ADXBNB,price=0.00490000], 
TickerPrice[symbol=ADABTC,price=0.00001051], 
TickerPrice[symbol=ADAETH,price=0.00034509], 
TickerPrice[symbol=PPTBTC,price=0.00011600], 
TickerPrice[symbol=PPTETH,price=0.00380600], 
TickerPrice[symbol=CMTBTC,price=0.00000637], 
TickerPrice[symbol=CMTETH,price=0.00020942], 
TickerPrice[symbol=CMTBNB,price=0.00168000], 
TickerPrice[symbol=XLMBTC,price=0.00001434], 
TickerPrice[symbol=XLMETH,price=0.00047270], 
TickerPrice[symbol=XLMBNB,price=0.00380000], 
TickerPrice[symbol=CNDBTC,price=0.00000220], 
TickerPrice[symbol=CNDETH,price=0.00007252], 
TickerPrice[symbol=CNDBNB,price=0.00058700], 
TickerPrice[symbol=LENDBTC,price=0.00000106], 
TickerPrice[symbol=LENDETH,price=0.00003488], 
TickerPrice[symbol=WABIBTC,price=0.00003486], 
TickerPrice[symbol=WABIETH,price=0.00115239], 
TickerPrice[symbol=WABIBNB,price=0.00926000], 
TickerPrice[symbol=LTCETH,price=0.51173000], 
TickerPrice[symbol=LTCUSDT,price=135.36000000], 
TickerPrice[symbol=LTCBNB,price=4.14000000], 
TickerPrice[symbol=TNBBTC,price=0.00000053], 
TickerPrice[symbol=TNBETH,price=0.00001765], 
TickerPrice[symbol=WAVESBTC,price=0.00027480], 
TickerPrice[symbol=WAVESETH,price=0.00901200], 
TickerPrice[symbol=WAVESBNB,price=0.07290000], 
TickerPrice[symbol=GTOBTC,price=0.00000363], 
TickerPrice[symbol=GTOETH,price=0.00011938], 
TickerPrice[symbol=GTOBNB,price=0.00097000], 
TickerPrice[symbol=ICXBTC,price=0.00004260], 
TickerPrice[symbol=ICXETH,price=0.00140000], 
TickerPrice[symbol=ICXBNB,price=0.01129000], 
TickerPrice[symbol=OSTBTC,price=0.00000327], 
TickerPrice[symbol=OSTETH,price=0.00010702], 
TickerPrice[symbol=OSTBNB,price=0.00086100], 
TickerPrice[symbol=ELFBTC,price=0.00002466], 
TickerPrice[symbol=ELFETH,price=0.00081108], 
TickerPrice[symbol=AIONBTC,price=0.00002040], 
TickerPrice[symbol=AIONETH,price=0.00067100], 
TickerPrice[symbol=AIONBNB,price=0.00544000], 
TickerPrice[symbol=NEBLBTC,price=0.00014240], 
TickerPrice[symbol=NEBLETH,price=0.00464300], 
TickerPrice[symbol=NEBLBNB,price=0.03758000], 
TickerPrice[symbol=BRDBTC,price=0.00005183], 
TickerPrice[symbol=BRDETH,price=0.00170210], 
TickerPrice[symbol=BRDBNB,price=0.01379000], 
TickerPrice[symbol=MCOBNB,price=0.19204000], 
TickerPrice[symbol=EDOBTC,price=0.00010890], 
TickerPrice[symbol=EDOETH,price=0.00357200], 
TickerPrice[symbol=WINGSBTC,price=0.00001193], 
TickerPrice[symbol=WINGSETH,price=0.00033460], 
TickerPrice[symbol=NAVBTC,price=0.00002640], 
TickerPrice[symbol=NAVETH,price=0.00086700], 
TickerPrice[symbol=NAVBNB,price=0.00698000], 
TickerPrice[symbol=LUNBTC,price=0.00029360], 
TickerPrice[symbol=LUNETH,price=0.00969000], 
TickerPrice[symbol=TRIGBTC,price=0.00001980], 
TickerPrice[symbol=TRIGETH,price=0.00059400], 
TickerPrice[symbol=TRIGBNB,price=0.01218000], 
TickerPrice[symbol=APPCBTC,price=0.00001059], 
TickerPrice[symbol=APPCETH,price=0.00034880], 
TickerPrice[symbol=APPCBNB,price=0.00281000], 
TickerPrice[symbol=VIBEBTC,price=0.00000537], 
TickerPrice[symbol=VIBEETH,price=0.00017590], 
TickerPrice[symbol=RLCBTC,price=0.00005620], 
TickerPrice[symbol=RLCETH,price=0.00184200], 
TickerPrice[symbol=RLCBNB,price=0.01490000], 
TickerPrice[symbol=INSBTC,price=0.00004410], 
TickerPrice[symbol=INSETH,price=0.00144800], 
TickerPrice[symbol=PIVXBTC,price=0.00008400], 
TickerPrice[symbol=PIVXETH,price=0.00277100], 
TickerPrice[symbol=PIVXBNB,price=0.02226000], 
TickerPrice[symbol=IOSTBTC,price=0.00000132], 
TickerPrice[symbol=IOSTETH,price=0.00004353], 
TickerPrice[symbol=CHATBTC,price=0.00000195], 
TickerPrice[symbol=CHATETH,price=0.00006585], 
TickerPrice[symbol=STEEMBTC,price=0.00004590], 
TickerPrice[symbol=STEEMETH,price=0.00151000], 
TickerPrice[symbol=STEEMBNB,price=0.01223000], 
TickerPrice[symbol=NANOBTC,price=0.00018220], 
TickerPrice[symbol=NANOETH,price=0.00598800], 
TickerPrice[symbol=NANOBNB,price=0.04830000], 
TickerPrice[symbol=VIABTC,price=0.00006530], 
TickerPrice[symbol=VIAETH,price=0.00213100], 
TickerPrice[symbol=VIABNB,price=0.01723000], 
TickerPrice[symbol=BLZBTC,price=0.00000739], 
TickerPrice[symbol=BLZETH,price=0.00024252], 
TickerPrice[symbol=BLZBNB,price=0.00197000], 
TickerPrice[symbol=AEBTC,price=0.00006100], 
TickerPrice[symbol=AEETH,price=0.00200900], 
TickerPrice[symbol=AEBNB,price=0.01618000], 
TickerPrice[symbol=RPXBTC,price=0.00000224], 
TickerPrice[symbol=RPXETH,price=0.00005449], 
TickerPrice[symbol=RPXBNB,price=0.00145700], 
TickerPrice[symbol=NCASHBTC,price=0.00000026], 
TickerPrice[symbol=NCASHETH,price=0.00000821], 
TickerPrice[symbol=NCASHBNB,price=0.00006660], 
TickerPrice[symbol=POABTC,price=0.00000409], 
TickerPrice[symbol=POAETH,price=0.00013420], 
TickerPrice[symbol=POABNB,price=0.00109000], 
TickerPrice[symbol=ZILBTC,price=0.00000262], 
TickerPrice[symbol=ZILETH,price=0.00008601], 
TickerPrice[symbol=ZILBNB,price=0.00069800], 
TickerPrice[symbol=ONTBTC,price=0.00016450], 
TickerPrice[symbol=ONTETH,price=0.00539100], 
TickerPrice[symbol=ONTBNB,price=0.04383000], 
TickerPrice[symbol=STORMBTC,price=0.00000037], 
TickerPrice[symbol=STORMETH,price=0.00001214], 
TickerPrice[symbol=STORMBNB,price=0.00009800], 
TickerPrice[symbol=QTUMBNB,price=0.10702000], 
TickerPrice[symbol=QTUMUSDT,price=3.50000000], 
TickerPrice[symbol=XEMBTC,price=0.00000976], 
TickerPrice[symbol=XEMETH,price=0.00032000], 
TickerPrice[symbol=XEMBNB,price=0.00260000], 
TickerPrice[symbol=WANBTC,price=0.00005230], 
TickerPrice[symbol=WANETH,price=0.00171700], 
TickerPrice[symbol=WANBNB,price=0.01391000], 
TickerPrice[symbol=WPRBTC,price=0.00000181], 
TickerPrice[symbol=WPRETH,price=0.00005986], 
TickerPrice[symbol=QLCBTC,price=0.00000442], 
TickerPrice[symbol=QLCETH,price=0.00014755], 
TickerPrice[symbol=SYSBTC,price=0.00000733], 
TickerPrice[symbol=SYSETH,price=0.00024343], 
TickerPrice[symbol=SYSBNB,price=0.00194000], 
TickerPrice[symbol=QLCBNB,price=0.00117700], 
TickerPrice[symbol=GRSBTC,price=0.00004861], 
TickerPrice[symbol=GRSETH,price=0.00159949], 
TickerPrice[symbol=ADAUSDT,price=0.09136000], 
TickerPrice[symbol=ADABNB,price=0.00279000], 
TickerPrice[symbol=CLOAKBTC,price=0.00015550], 
TickerPrice[symbol=CLOAKETH,price=0.00414200], 
TickerPrice[symbol=GNTBTC,price=0.00001129], 
TickerPrice[symbol=GNTETH,price=0.00036819], 
TickerPrice[symbol=GNTBNB,price=0.00299000], 
TickerPrice[symbol=LOOMBTC,price=0.00000913], 
TickerPrice[symbol=LOOMETH,price=0.00030110], 
TickerPrice[symbol=LOOMBNB,price=0.00243000], 
TickerPrice[symbol=XRPUSDT,price=0.40855000], 
TickerPrice[symbol=BCNBTC,price=0.00000022], 
TickerPrice[symbol=BCNETH,price=0.00000707], 
TickerPrice[symbol=BCNBNB,price=0.00002000], 
TickerPrice[symbol=REPBTC,price=0.00209000], 
TickerPrice[symbol=REPETH,price=0.06870000], 
TickerPrice[symbol=REPBNB,price=0.55500000], 
TickerPrice[symbol=BTCTUSD,price=8720.27000000], 
TickerPrice[symbol=TUSDBTC,price=0.00025971], 
TickerPrice[symbol=ETHTUSD,price=265.50000000], 
TickerPrice[symbol=TUSDETH,price=0.00762097], 
TickerPrice[symbol=TUSDBNB,price=0.06777000], 
TickerPrice[symbol=ZENBTC,price=0.00119800], 
TickerPrice[symbol=ZENETH,price=0.03936000], 
TickerPrice[symbol=ZENBNB,price=0.31900000], 
TickerPrice[symbol=SKYBTC,price=0.00019600], 
TickerPrice[symbol=SKYETH,price=0.00645000], 
TickerPrice[symbol=SKYBNB,price=0.05100000], 
TickerPrice[symbol=EOSUSDT,price=6.67020000], 
TickerPrice[symbol=EOSBNB,price=0.20380000], 
TickerPrice[symbol=CVCBTC,price=0.00000984], 
TickerPrice[symbol=CVCETH,price=0.00032415], 
TickerPrice[symbol=CVCBNB,price=0.00261000], 
TickerPrice[symbol=THETABTC,price=0.00001472], 
TickerPrice[symbol=THETAETH,price=0.00048385], 
TickerPrice[symbol=THETABNB,price=0.00391000], 
TickerPrice[symbol=XRPBNB,price=0.01248000], 
TickerPrice[symbol=TUSDUSDT,price=0.99560000], 
TickerPrice[symbol=IOTAUSDT,price=0.42940000], 
TickerPrice[symbol=XLMUSDT,price=0.12471000], 
TickerPrice[symbol=IOTXBTC,price=0.00000120], 
TickerPrice[symbol=IOTXETH,price=0.00003963], 
TickerPrice[symbol=QKCBTC,price=0.00000268], 
TickerPrice[symbol=QKCETH,price=0.00008783], 
TickerPrice[symbol=AGIBTC,price=0.00000544], 
TickerPrice[symbol=AGIETH,price=0.00017928], 
TickerPrice[symbol=AGIBNB,price=0.00145000], 
TickerPrice[symbol=NXSBTC,price=0.00004060], 
TickerPrice[symbol=NXSETH,price=0.00134400], 
TickerPrice[symbol=NXSBNB,price=0.01070000], 
TickerPrice[symbol=ENJBNB,price=0.00446100], 
TickerPrice[symbol=DATABTC,price=0.00000281], 
TickerPrice[symbol=DATAETH,price=0.00009263], 
TickerPrice[symbol=ONTUSDT,price=1.42940000], 
TickerPrice[symbol=TRXBNB,price=0.00097900], 
TickerPrice[symbol=TRXUSDT,price=0.03210000], 
TickerPrice[symbol=ETCUSDT,price=8.50300000], 
TickerPrice[symbol=ETCBNB,price=0.26020000], 
TickerPrice[symbol=ICXUSDT,price=0.37060000], 
TickerPrice[symbol=SCBTC,price=0.00000036], 
TickerPrice[symbol=SCETH,price=0.00001198], 
TickerPrice[symbol=SCBNB,price=0.00009800], 
TickerPrice[symbol=NPXSBTC,price=0.00000010], 
TickerPrice[symbol=NPXSETH,price=0.00000329], 
TickerPrice[symbol=VENUSDT,price=0.00010000], 
TickerPrice[symbol=KEYBTC,price=0.00000037], 
TickerPrice[symbol=KEYETH,price=0.00001205], 
TickerPrice[symbol=NASBTC,price=0.00018430], 
TickerPrice[symbol=NASETH,price=0.00605300], 
TickerPrice[symbol=NASBNB,price=0.04894000], 
TickerPrice[symbol=MFTBTC,price=0.00000037], 
TickerPrice[symbol=MFTETH,price=0.00001213], 
TickerPrice[symbol=MFTBNB,price=0.00009800], 
TickerPrice[symbol=DENTBTC,price=0.00000022], 
TickerPrice[symbol=DENTETH,price=0.00000728], 
TickerPrice[symbol=ARDRBTC,price=0.00001182], 
TickerPrice[symbol=ARDRETH,price=0.00038811], 
TickerPrice[symbol=ARDRBNB,price=0.00315000], 
TickerPrice[symbol=NULSUSDT,price=1.00660000], 
TickerPrice[symbol=HOTBTC,price=0.00000021], 
TickerPrice[symbol=HOTETH,price=0.00000665], 
TickerPrice[symbol=VETBTC,price=0.00000085], 
TickerPrice[symbol=VETETH,price=0.00002792], 
TickerPrice[symbol=VETUSDT,price=0.00738900], 
TickerPrice[symbol=VETBNB,price=0.00022600], 
TickerPrice[symbol=DOCKBTC,price=0.00000166], 
TickerPrice[symbol=DOCKETH,price=0.00005412], 
TickerPrice[symbol=POLYBTC,price=0.00001119], 
TickerPrice[symbol=POLYBNB,price=0.00297000], 
TickerPrice[symbol=PHXBTC,price=0.00000180], 
TickerPrice[symbol=PHXETH,price=0.00005617], 
TickerPrice[symbol=PHXBNB,price=0.00045600], 
TickerPrice[symbol=HCBTC,price=0.00029950], 
TickerPrice[symbol=HCETH,price=0.00983000], 
TickerPrice[symbol=GOBTC,price=0.00000269], 
TickerPrice[symbol=GOBNB,price=0.00071800], 
TickerPrice[symbol=PAXBTC,price=0.00025175], 
TickerPrice[symbol=PAXBNB,price=0.20121000], 
TickerPrice[symbol=PAXUSDT,price=0.99570000], 
TickerPrice[symbol=PAXETH,price=0.00888047], 
TickerPrice[symbol=RVNBTC,price=0.00000713], 
TickerPrice[symbol=RVNBNB,price=0.00189700], 
TickerPrice[symbol=DCRBTC,price=0.00314200], 
TickerPrice[symbol=DCRBNB,price=0.83900000], 
TickerPrice[symbol=USDCBNB,price=0.21755000], 
TickerPrice[symbol=USDCBTC,price=0.00031132], 
TickerPrice[symbol=MITHBTC,price=0.00000704], 
TickerPrice[symbol=MITHBNB,price=0.00188000], 
TickerPrice[symbol=BCHABCBTC,price=0.04789300], 
TickerPrice[symbol=BCHSVBTC,price=0.01117900], 
TickerPrice[symbol=BCHABCUSDT,price=416.41000000], 
TickerPrice[symbol=BCHSVUSDT,price=58.90000000], 
TickerPrice[symbol=BNBPAX,price=32.80910000], 
TickerPrice[symbol=BTCPAX,price=8720.48000000], 
TickerPrice[symbol=ETHPAX,price=265.50000000], 
TickerPrice[symbol=XRPPAX,price=0.40925000], 
TickerPrice[symbol=EOSPAX,price=6.69480000], 
TickerPrice[symbol=XLMPAX,price=0.12536000], 
TickerPrice[symbol=RENBTC,price=0.00000488], 
TickerPrice[symbol=RENBNB,price=0.00130000], 
TickerPrice[symbol=BNBTUSD,price=32.77740000], 
TickerPrice[symbol=XRPTUSD,price=0.40987000], 
TickerPrice[symbol=EOSTUSD,price=6.70180000], 
TickerPrice[symbol=XLMTUSD,price=0.12550000], 
TickerPrice[symbol=BNBUSDC,price=32.80000000], 
TickerPrice[symbol=BTCUSDC,price=8724.39000000], 
TickerPrice[symbol=ETHUSDC,price=265.50000000], 
TickerPrice[symbol=XRPUSDC,price=0.40984000], 
TickerPrice[symbol=EOSUSDC,price=6.68470000], 
TickerPrice[symbol=XLMUSDC,price=0.12461000], 
TickerPrice[symbol=USDCUSDT,price=0.99650000], 
TickerPrice[symbol=ADATUSD,price=0.09136000], 
TickerPrice[symbol=TRXTUSD,price=0.03218000], 
TickerPrice[symbol=NEOTUSD,price=14.06100000], 
TickerPrice[symbol=TRXXRP,price=0.07859000], 
TickerPrice[symbol=XZCXRP,price=29.60200000], 
TickerPrice[symbol=PAXTUSD,price=1.00030000], 
TickerPrice[symbol=USDCTUSD,price=1.00080000], 
TickerPrice[symbol=USDCPAX,price=1.00130000], 
TickerPrice[symbol=LINKUSDT,price=1.72660000], 
TickerPrice[symbol=LINKTUSD,price=1.71150000], 
TickerPrice[symbol=LINKPAX,price=1.73020000], 
TickerPrice[symbol=LINKUSDC,price=1.73000000], 
TickerPrice[symbol=WAVESUSDT,price=2.38820000], 
TickerPrice[symbol=WAVESTUSD,price=2.39360000], 
TickerPrice[symbol=WAVESPAX,price=2.39870000], 
TickerPrice[symbol=WAVESUSDC,price=2.39560000], 
TickerPrice[symbol=BCHABCTUSD,price=418.00000000], 
TickerPrice[symbol=BCHABCPAX,price=416.92000000], 
TickerPrice[symbol=BCHABCUSDC,price=416.44000000], 
TickerPrice[symbol=BCHSVTUSD,price=59.17000000], 
TickerPrice[symbol=BCHSVPAX,price=58.18000000], 
TickerPrice[symbol=BCHSVUSDC,price=57.50000000], 
TickerPrice[symbol=LTCTUSD,price=136.03000000], 
TickerPrice[symbol=LTCPAX,price=135.99000000], 
TickerPrice[symbol=LTCUSDC,price=135.85000000], 
TickerPrice[symbol=TRXPAX,price=0.03217000], 
TickerPrice[symbol=TRXUSDC,price=0.03215000], 
TickerPrice[symbol=BTTBTC,price=0.00000014], 
TickerPrice[symbol=BTTBNB,price=0.00003868], 
TickerPrice[symbol=BTTUSDT,price=0.00126640], 
TickerPrice[symbol=BNBUSDS,price=32.96000000], 
TickerPrice[symbol=BTCUSDS,price=8720.00000000], 
TickerPrice[symbol=USDSUSDT,price=0.99440000], 
TickerPrice[symbol=USDSPAX,price=0.99670000], 
TickerPrice[symbol=USDSTUSD,price=0.99740000], 
TickerPrice[symbol=USDSUSDC,price=0.99650000], 
TickerPrice[symbol=BTTPAX,price=0.00126850], 
TickerPrice[symbol=BTTTUSD,price=0.00126960], 
TickerPrice[symbol=BTTUSDC,price=0.00127530], 
TickerPrice[symbol=ONGBNB,price=0.01293000], 
TickerPrice[symbol=ONGBTC,price=0.00004858], 
TickerPrice[symbol=ONGUSDT,price=0.42230000], 
TickerPrice[symbol=HOTBNB,price=0.00005400], 
TickerPrice[symbol=HOTUSDT,price=0.00175580], 
TickerPrice[symbol=ZILUSDT,price=0.02285000], 
TickerPrice[symbol=ZRXBNB,price=0.01045000], 
TickerPrice[symbol=ZRXUSDT,price=0.34070000], 
TickerPrice[symbol=FETBNB,price=0.00640000], 
TickerPrice[symbol=FETBTC,price=0.00002408], 
TickerPrice[symbol=FETUSDT,price=0.20910000], 
TickerPrice[symbol=BATUSDT,price=0.32820000], 
TickerPrice[symbol=XMRBNB,price=2.84600000], 
TickerPrice[symbol=XMRUSDT,price=93.00000000], 
TickerPrice[symbol=ZECBNB,price=2.82600000], 
TickerPrice[symbol=ZECUSDT,price=92.30000000], 
TickerPrice[symbol=ZECPAX,price=92.11000000], 
TickerPrice[symbol=ZECTUSD,price=92.47000000], 
TickerPrice[symbol=ZECUSDC,price=93.26000000], 
TickerPrice[symbol=IOSTBNB,price=0.00035410], 
TickerPrice[symbol=IOSTUSDT,price=0.01154000], 
TickerPrice[symbol=CELRBNB,price=0.00057000], 
TickerPrice[symbol=CELRBTC,price=0.00000213], 
TickerPrice[symbol=CELRUSDT,price=0.01859000], 
TickerPrice[symbol=ADAPAX,price=0.09153000], 
TickerPrice[symbol=ADAUSDC,price=0.09156000], 
TickerPrice[symbol=NEOPAX,price=14.03700000], 
TickerPrice[symbol=NEOUSDC,price=14.03600000], 
TickerPrice[symbol=DASHBNB,price=4.73500000], 
TickerPrice[symbol=DASHUSDT,price=154.19000000], 
TickerPrice[symbol=NANOUSDT,price=1.58850000], 
TickerPrice[symbol=OMGBNB,price=0.06344000], 
TickerPrice[symbol=OMGUSDT,price=2.07680000], 
TickerPrice[symbol=THETAUSDT,price=0.12788000], 
TickerPrice[symbol=ENJUSDT,price=0.14660000], 
TickerPrice[symbol=MITHUSDT,price=0.06133000], 
TickerPrice[symbol=MATICBNB,price=0.00067100], 
TickerPrice[symbol=MATICBTC,price=0.00000252], 
TickerPrice[symbol=MATICUSDT,price=0.02195000], 
TickerPrice[symbol=ATOMBNB,price=0.18810000], 
TickerPrice[symbol=ATOMBTC,price=0.00070880], 
TickerPrice[symbol=ATOMUSDT,price=6.16400000], 
TickerPrice[symbol=ATOMUSDC,price=6.14700000], 
TickerPrice[symbol=ATOMPAX,price=6.24900000], 
TickerPrice[symbol=ATOMTUSD,price=6.18900000], 
TickerPrice[symbol=ETCUSDC,price=8.42700000], 
TickerPrice[symbol=ETCPAX,price=8.50400000], 
TickerPrice[symbol=ETCTUSD,price=8.53000000], 
TickerPrice[symbol=BATUSDC,price=0.32950000], 
TickerPrice[symbol=BATPAX,price=0.32950000], 
TickerPrice[symbol=BATTUSD,price=0.32970000], 
TickerPrice[symbol=PHBBNB,price=0.00055100], 
TickerPrice[symbol=PHBBTC,price=0.00000208], 
TickerPrice[symbol=PHBUSDC,price=0.01820000], 
TickerPrice[symbol=PHBTUSD,price=0.01824000], 
TickerPrice[symbol=PHBPAX,price=0.01812000], 
TickerPrice[symbol=TFUELBNB,price=0.00037100], 
TickerPrice[symbol=TFUELBTC,price=0.00000140], 
TickerPrice[symbol=TFUELUSDT,price=0.01217000], 
TickerPrice[symbol=TFUELUSDC,price=0.01223000], 
TickerPrice[symbol=TFUELTUSD,price=0.01227000], 
TickerPrice[symbol=TFUELPAX,price=0.01224000], 
TickerPrice[symbol=ONEBNB,price=0.00066300], 
TickerPrice[symbol=ONEBTC,price=0.00000249], 
TickerPrice[symbol=ONEUSDT,price=0.02169000], 
TickerPrice[symbol=ONETUSD,price=0.02188000], 
TickerPrice[symbol=ONEPAX,price=0.02192000], 
TickerPrice[symbol=ONEUSDC,price=0.02188000], 
TickerPrice[symbol=FTMBNB,price=0.00086600], 
TickerPrice[symbol=FTMBTC,price=0.00000325], 
TickerPrice[symbol=FTMUSDT,price=0.02821000], 
TickerPrice[symbol=FTMTUSD,price=0.02838000], 
TickerPrice[symbol=FTMPAX,price=0.02876000], 
TickerPrice[symbol=FTMUSDC,price=0.02814000]]